# Environment Variables
# Copy this file to .env.local and fill in your values

# Supabase Configuration (Get from your Supabase project settings)

VITE_SUPABASE_URL=https://hgsydflkpdgjnakdwhnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnc3lkZmxrcGRnam5ha2R3aG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTk2NDgsImV4cCI6MjA4MDgzNTY0OH0.K05B2xm8A9V7fE-_LEMvipFUlSYZkNdckkT1UHD-Els

VITE_TLDRAW_LICENSE_KEY=tldraw-2026-03-19/WyJSZHJJZ3NSWCIsWyIqIl0sMTYsIjIwMjYtMDMtMTkiXQ.8X9Dhayg/Q1F82ArvwNCMl//yOg8tTOTqLIfhMAySFKg50Wq946/jip5Qved7oDYoVA+YWYTNo4/zQEPK2+neQ